N8N_USER_EMAIL=jerryagenyi@gmail.com
N8N_USER_PASSWORD=cares247@AT
N8N_ENCRYPTION_KEY=3f1721bdf708421a861f34e2518c9702f5f2338000720158ecfeda7399901163

CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiYjVkOTg3Y2QxNDVmMjRiNDE0NjI2YjI1MWIxMzQ5NzIiLCJ0IjoiYjFlYTc3YjktMDUyMC00OGZjLWJjOWMtMmQxYzU0Mjk3OWNkIiwicyI6IlpUUTRPVFl4TkdVdE9ESmtPQzAwWlRoaExXRTNNemt0TXpJek5XWTNabVEzTmpBMSJ9
LITELLM_API_KEY=P0-EfXcv9jCX